@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--font-family);
}
/*header section*/

header .container{
    display: flex;
    height: 86px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: var(--color-white);
    border-bottom: 1px solid rgb(238, 238, 238);
}

.logo-and-location{
    display: flex;
    align-items: center;
    width: 33%;
}

.logo-and-location .logo{
    width: 40%;
    display: flex;
    justify-content: center;
}

.logo-and-location .location{
    width: 59%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-and-location .location .delivery-content{
    font-weight: var(--fw-700);
    letter-spacing: 0.5px;
    width: 71%;
    font-size: 18px;
}
.logo-and-location .location .location-content p{
    font-size: 13px;
}

.logo-and-location .location .location-content .content2{
    display: flex;
}
.logo-and-location .location .location-content{
    width:71%;
    display: flex;
    font-size: 13px;
    column-gap: 6px;
}
.container .logo-and-location .divider{
    width: 1px;
    height: 100%;
    background-color: rgb(242, 242, 242);
}

.container .searchbar{
    display:flex;
    align-items: center;
    width: 46%;
}
.container .searchbar .search-sections{
    display:flex;
    align-items: center;
    width: 100%;
    height: 46px;
    border-radius: 12px;
    background-color: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    box-shadow: none;
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.container .login-and-cart{
    display: flex;
    align-items: center;
    width: 21%;
    justify-content: space-evenly;

}

.container .login-and-cart .login p{
    color: rgb(54, 54, 54);
    font-size: 18px;
    font-weight: 400;
}
.container .login-and-cart .cart{
    display: flex;
    width: 112px;
    height: 52px;
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}
.container .login-and-cart .cart .content{
    margin-left: 7px;
}
.container .searchbar .search-icon{
    display: flex;
    width:7%;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    font-size: 18px;
}

.container .searchbar input{    
    border: none;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    outline: none;
    display: flex;
    align-items: center;
    align-content: center;
    width: 93%;
    height: 46px;
}

.searchbar .search-sections .search-input{
    width: 100%;
}

/*main section*/

.wrapper{
    display: flex;
    position: relative;
    top:86px;
    justify-content: center;
}

.wrapper .main-container{
    width: 1280px;
    background-color: var(--color-white);
}

.main-container .banner img{
    width: 100%;
}

.main-container .banner-2{
    display: flex;
    column-gap:20px;
    overflow: auto;
    margin: 16px;
    margin-top: 10px;
}

::-webkit-scrollbar{
    display: none;
}

.main-container .banner-2 img{
    height: 195px;
    width: 335.4px;
    border-radius: 16px;
}

.category{
    display: grid;
    grid-template-columns: repeat(10,10%);
}

.category .category-item img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
}

.items .item-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12px;
    
}

.items .item-heading .heading1{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    padding: 16px 0px;
}

.item-heading .heading2 a{
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    text-decoration: none;
}

.items .items-container{
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding: 0px 12px;
    overflow: auto;
    margin-bottom: 20px;
}
::-webkit-scrollbar{
    display: none;
}
.items .items-container .item-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    column-gap: 20px;
    min-width: 179px;
    max-width: 179px;
    padding-bottom: 20px;
}

.items .items-container .item-details .item-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.items .items-container .item-details .item-content-container .item-content .time-container{
    display: flex;
    height: 15px;
    margin-bottom: 7px;
}

.items .items-container .item-details .item-content-container{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
}
.items .items-container .item-details .item-content-container .item-content .time-container .time{
    border-radius: 4px;
    border-width: 0px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    column-gap: 3px;
}

.item-content-container .item-content .item-title{
    display: flex;
    overflow: auto;
    line-height: 18px;
    width: 100%;
    height: 36px;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    justify-content: start;

}

.items-container .item-details .image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-content-container .item-weight{
    display: flex;
    height: 26px;
    font-size: 11px;
    color: var(--color-grey);
    align-items: center;
    margin-bottom: 0.25rem;
}

.item-content-container .cost-and-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-content-container .cost-and-button .cost{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.item-content-container .cost-and-button .button{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items .items-container .item-details .item-image{
    display: flex;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
}

.items .items-container .item-details .item-image img{
    width: 100%;
}

/*footer section*/
footer{
    position: relative;
    top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px 0px;
    background-color: rgba(207, 207, 207, 0.389);
    font-size: 20px;
    font-weight: 600;
}

.fa-heart{
    color: red;
}